<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>ML API</title>
    <style>
        .pic {
            max-width: 20%;
        }
        .right {
            margin-top: 2%;
            margin-left: 4%;
        }
        .top {
            background-color: #a7eec9;
        }
        h1 {
            font-family: 'Comic Neue', cursive;
            font-weight: 700;
            font-style: italic;
            font-style: bold;
        }
        .text {
            margin-top: 2.5%;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        .input {
            margin: 1%;
        }
        input {
            margin-left: 1%;
        }
        .center {
            margin-left: 20%;
            margin-top: 2%;
        }
        h3 {
            margin-left: 15%;
            margin-top: 2%;
        }
        body {
            background: linear-gradient(to right, blue, purple);
        }
        button {
            margin-left: 37.5%;
            margin-top: 0.5%;
        }
        .prediction {
            color: aliceblue;
            margin-left: 36.5%;
            margin-top: 0.5%;
        }

</style>
</head>

<body>
<div class="top row">
        <img src="https://raw.githubusercontent.com/ManishVasam/FONEFORECASTER/master/templates/fone.jpeg
" alt="pic" class="pic col-lg-4">
        <div class="right col-lg-8">
            <h1>About</h1>
            <p class="text">
                In this competitive mobile phone market we simply can't rely on assumptions. To estimate the price of mobile phones that a company creates, 
                we have collected sales data of mobile phones of various companies. This data includes features of a mobile phone like RAM, Battery power etc.
                Using this data we are going to develop a Machine Learning model through which we will estimate the price range of a new mobile phone when the 
                features are provided. Thus, we name our project as 'Fone Forecaster' - the model that forecasts the price of a mobile phone for the features specified.
            </p>
        </div> 
    </div>


<div class="bottom" >



     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
              <h3>Enter the following details</h3>
            <div class="center">
                <div class="input">
                    <input type="number" name="batterypower" placeholder="Battery Power" required="required" />
                    <input type="number" name="bluetooth" placeholder="Bluetooth" required="required" />
                    <input type="number" name="clockspeed" placeholder="ClockSpeed" required="required" />
                </div>
                <div class="input">
                    <input type="number" name="dualsim" placeholder="Dual Sim" required="required" />
                    <input type="number" name="fc" placeholder= "Front camera" required="required" />
                    <input type="number" name="fourg" placeholder="4G"/>
                </div>
                 <div class="input">
                    <input type="number" name="intmemory" placeholder="intmemory" required="required" />
                    <input type="number" name="memdep" placeholder= "mdep" required="required" />
                    <input type="number" name="mobilewt" placeholder="Mobile Width"/>
                </div>
                <div class="input">
                    <input type="number" name="ncores" placeholder= "No. of cores" required="required" />
                    <input type="number" name="primecam" placeholder= "Primary camera" required="required" />
                    <input type="number" name="pxheight" placeholder= "Pixel height" required="required" />
                </div>
                <div class="input">
                    <input type="number" name="pxwidth" placeholder= "Pixel Width" required="required" />
                    <input type="number" name="ram" placeholder= "RAM" required="required" />
                    <input type="number" name="sch" placeholder= "Screen Height" required="required" />
                </div>
                <div class="input">
                    <input type="number" name="scw" placeholder= "Screen Width" required="required" />
                    <input type="number" name="talktime" placeholder= "Talk-time" required="required" />
                    <input type="number" name="threeg" placeholder= "3G" required="required" />
                </div>
                <div class="input">
                    <input type="number" name="touchscreen" placeholder= "Touch Screen" required="required" />
                    <input type="number" name="wifi" placeholder= "Wifi" required="required" />
                    
                </div>
            </div>
        <button type="submit" class="btn btn-warning btn-block btn-large">Predict</button>
     <div class="prediction">
    {{ prediction_text }}
</div>
   <br>
   <br>

 </div>


</div>

</body>
</html>